<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Minha Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        main {a
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        section {
            width: 80%;
            padding: 20px;
            margin: 10px 0;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <video class="planoDeFundo" muted loop autoplay src="pexels-oleksandr-pidvalnyi-14996960 (1080p).mp4"></video>
    <header>
        <h1>Minha Página</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#section1">1</a>
        <a href="#section2">2</a>
        <a href="#section3">3</a>
    </nav>
    <main>
        <section id="home">
            <h2>Seção Home</h2>
            <p>Conteúdo da seção Home</p>
        </section>
        <section id="section1">
            <h2>Seção 1</h2>
            <p>Conteúdo da seção 1</p>
        </section>
        <section id="section2">
            <h2>Seção 2</h2>
            <p>Conteúdo da seção 2</p>
        </section>
        <section id="section3">
            <h2>Seção 3</h2>
            <p>Conteúdo da seção 3</p>
        </section>
    </main>
</body>
</html>
